upstream web {  
    ip_hash;
    server web:8080;
}

server {
    server_name localhost;
    listen 80;

    client_max_body_size 20m;

    location / {
        proxy_pass http://web/;
    }

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location = /favicon.ico {
        alias /static/images/icons/favicon.ico;
    }
}
