upstream web {  
    ip_hash;
    server web:8080;
}

server {
    listen 80;
    server_name clipdecliprepeat.ru;

    client_max_body_size 1m;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 
}

server {
    listen 443 ssl;
    server_name clipdecliprepeat.ru;

    ssl_certificate /etc/letsencrypt/live/clipdecliprepeat.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clipdecliprepeat.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 1m;

    location / {
        proxy_pass http://web/;
    }

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location = /favicon.ico {
        alias /static/images/icons/favicon.ico;
    }
}
